<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <meta name="googlebot" content="noindex">
  <link rel="shortcut icon" href="favicon.ico">
  <title>CHH Celebrates Female Rappers</title>
  <meta property="og:title" content="CHH Celebrates Female Rappers"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://i.ibb.co/Q9vxmcR/fem-rappers.jpg"/>
  <meta property="og:site_name" content="arnoldgaliwango.gitlab.io/ssebowa"/>
  <meta property="og:description" content="CHH Celebrates Female Rappers"/>
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  <!-- Offline -->
  <link rel="stylesheet" href="bootstrap.min.css">

  <style>
    body {
      /* background-image: url('femrappers-dark.jpg');
      background-attachment: fixed; */
    }

    h3 {
      font-family: 'Lobster', cursive;
      color: #adaaaa;
      font-size: 20px;
    }

    .wrapper {
      max-width: 720px;
    }

    img.logo {
      width: 144px;
    }

    .p-icon {
      width: .6rem;
      margin-top: -.2rem;
      margin-right: .8rem;
    }

    .container-sm {
      padding: 0;
    }

    a.track {
      color: #969ea5;
    }

    a.track:hover {
      text-decoration: none;
    }

    .playing a {
      /* color: #007bff; */
      color: #DE4294 !important;
    }

    .bg-overlay {
      background-color: red;
      height: 100vh;
      position: fixed;
    }

    .bg-prim {
      background-color: #2196F3!important;
    }

    .list-group-item {
      padding: 0.9rem 1.25rem;
    }

    .bg-danger {
      background-color: #de4294!important;
    }

    /* Extra small devices (portrait phones, less than 576px)
    No media query for `xs` since this is the default in Bootstrap */

    /* // Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {  }

    /* // Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) { 
      ul li a {
        padding-left: 20px;
      }
      h3 {
        font-size: 25px;
      }
     }

    /* // Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {  }

    /* // Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {  }


  </style>

</head>
<body class="bg-image bg-dark">

  <div class="bg-overlay"></div>

  <div class="wrapper container mx-auto mt-4">

    <div class="container-sm bg-dark rounded shadow-lg">
      <img src="chhlogo.svg" class="logo mx-auto d-block pt-4" alt="CHH Albums">
      <h3 class="pb-4 px-3 my-4 text-center">CHH Celebrates Female Rappers</h3>
    </div>
    

    <div class="playlist shadow-lg rounded">

      <div class="">
        <!-- Playlist -->
        <ul class="list-group list-group-flush animated fadeInUp shadow-sm rounded" id="playlist-block">
          <li class="list-group-item list-group-item list-group-item-action text-white bg-danger text-center rounded-top">&nbsp;</li>
          <div class="bg-dark py-3 text-center">
            <audio id="audio" preload="none" tabindex="0" controls="" type="audio/mpeg">

              <source type="audio/mp3" src="samples/1.mp3">';
              
                <!-- <source type="audio/mp3" src="#.mp3"> -->
                Sorry, your browser does not support HTML5 audio.
            </audio>
          </div>
          
          <ul id="playlist" class="list-group list-group-flush rounded">

            <li class="list-group-item d-flex justify-content-between align-items-center playing bg-dark"><a href="samples/1.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">116 - Ella (feat. Wande & Lizzy Parra)</a></li>
            

            <li class="list-group-item d-flex justify-content-between align-items-center bg-dark"><a href="samples/2.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">A.I. The Anomaly - Eastside</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-dark"><a href="samples/3.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Angie Rose - 7 Gold Chains</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center bg-dark"><a href="samples/4.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Celena Lena - Ain't Gone Lie</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center rounded-bottom bg-dark"><a href="samples/5.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Jackie Hill Perry - Crescendo</a></li>
              

          </ul>
        </ul>
      </div>

    </div>

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Offline -->
    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="player.js"></script>
  
  
</body>
</html>