<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <meta name="googlebot" content="noindex">
  <link rel="shortcut icon" href="favicon.ico">
  <title>CHH Celebrates Female Rappers</title>
  <meta property="og:title" content="CHH Celebrates Female Rappers"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://i.ibb.co/Q9vxmcR/fem-rappers.jpg"/>
  <meta property="og:site_name" content="arnoldgaliwango.gitlab.io/femchh/"/>
  <meta property="og:description" content="Female CHH Rappers playlist compiled by CHH Albums"/>
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

  <!-- Offline -->
  <link rel="stylesheet" href="bootstrap.min.css">

  <style>
    body {
      background-image: url('femrappers.jpg');
      background-attachment: fixed;
    }

    h3 {
      font-family: 'Lobster', cursive;
      color: #4a4a4a;
      font-size: 20px;
    }

    .wrapper {
      max-width: 720px;
    }

    img.logo {
      width: 144px;
    }

    .p-icon {
      width: .6rem;
      margin-top: -.2rem;
      margin-right: .8rem;
    }

    .container-sm {
      padding: 0;
    }

    a.track {
      color: #6C757D;
    }

    a.track:hover {
      text-decoration: none;
    }

    .playing a {
      /* color: #007bff; */
      color: #007bff !important;
    }

    .bg-overlay {
      background-color: red;
      height: 100vh;
      position: fixed;
    }

    .bg-prim {
      background-color: #2196F3!important;
    }

    .list-group-item {
      padding: 0.9rem 1.25rem;
    }

    ul li a {
      font-weight: 500;
      /* font-family: 'Montserrat', sans-serif; */
    }

    footer.page-footer {
      position: fixed;
      width: 100%;
      bottom: 0;
      transition: bottom 0.3s ease;
      z-index: 999;
      padding-top: 0;
      text-align: center;
    }

    .footer-copyright {
      padding: 0 !important;
      min-height: 30px !important;
    }

    /* Extra small devices (portrait phones, less than 576px)
    No media query for `xs` since this is the default in Bootstrap */

    /* // Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {  }

    /* // Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) { 
      ul li a {
        padding-left: 20px;
      }
      h3 {
        font-size: 25px;
      }
     }

    /* // Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {  }

    /* // Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {  }


  </style>

</head>
<body class="bg-image">

  <div class="bg-overlay"></div>

  <div class="wrapper container mx-auto mt-4">

    <div class="container-sm bg-light rounded shadow-lg">
      <img src="chhlogo.svg" class="logo mx-auto d-block pt-4" alt="CHH Albums">
      <h3 class="pb-4 px-3 my-4 text-center">CHH Celebrates Female Rappers</h3>
    </div>
    

    <div class="playlist shadow-lg rounded">

      <div class="">
        <!-- Playlist -->
        <ul class="list-group list-group-flush animated fadeInUp shadow-sm rounded mb-5" id="playlist-block">
          <li class="list-group-item list-group-item list-group-item-action text-white bg-prim text-center rounded-top">&nbsp;</li>
          <div class="bg-white pt-4 pb-3 text-center">
            <audio controls autoplay id="audio" preload="none" tabindex="0" controls="" type="audio/mpeg">

              <source type="audio/mp3" src="https://od.lk/s/OTVfNDE2NDQyMTFf/A.I.%20The%20Anomaly%20-%20Eastside.mp3">';
              
                <!-- <source type="audio/mp3" src="#.mp3"> -->
                Sorry, your browser does not support HTML5 audio.
            </audio>
          </div>
          
          <ul id="playlist" class="list-group list-group-flush rounded">

            <li class="list-group-item d-flex justify-content-between align-items-center playing"><a href="https://od.lk/s/OTVfNDE2NDQyMTFf/A.I.%20The%20Anomaly%20-%20Eastside.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">A.I. The Anomaly - Eastside</a></li>
            

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQwOTVf/Jackie%20Hill%20Perry%20-%20Lamentations.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Jackie Hill Perry - Lamentations</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQxNTlf/Shakiah%20-%20Rhymes%20%20Roses%20Cypher%202.0%20ft.%20A.I.%20The%20Anomaly%2C%20B.%20Angelique%2C%20Aasha%20Marie.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Shakiah - Rhymes  Roses Cypher 2.0 ft. A.I. The Anomaly, B. Angelique, Aasha Marie</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQyMDRf/116%20-%20Ella%20%28feat.%20Wande%20%26%20Lizzy%20Parra%29.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">116 - Ella (feat. Wande & Lizzy Parra)</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQzNDlf/Angie%20Rose%20-%207%20Gold%20Chains.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Angie Rose - 7 Gold Chains</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQxMDZf/Kay%20Sade%20-%20Entendre.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Kay Sade - Entendre</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQyNzRf/A.I.%20The%20Anomaly%20-%20Pick%20Em%20Up.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">A.I. The Anomaly - Pick Em Up</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE3NjA3NTBf/Butta%20P%20-%20See%20Me.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Butta P - See Me</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQ0MTNf/Celena%20Lena%20-%20Ain%27t%20Gone%20Lie.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Celena Lena - Ain't Gone Lie</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQwMDRf/Jackie%20Hill%20Perry%20-%20Crescendo.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Jackie Hill Perry - Crescendo</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQyNzhf/Aasha%20Marie%20-%20Dapper.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Aasha Marie - Dapper</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQzNjFf/Angie%20Rose%20-%20Not%20A%20Monster.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Angie Rose - Not A Monster</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQxNzRf/Wande%20-%20A%20Million%20Ways.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Wande - A Million Ways</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQyNDdf/A.I.%20The%20Anomaly%20-%20Facts.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">A.I. The Anomaly - Facts</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQwNDNf/Jackie%20Hill%20Perry%20-%20Fall%20Away.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Jackie Hill Perry - Fall Away</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQzNzhf/Angie%20Rose%20-%20Pain%20Inside%20My%20Eyes.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Angie Rose - Pain Inside My Eyes</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQzMDBf/Aasha%20Marie%20-%20Let%27s%20Feast%20%28feat.%20A.I.%20The%20Anomaly%29.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Aasha Marie - Let's Feast (feat. A.I. The Anomaly)</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQxMzZf/Kay%20Sade%20-%20Jewel.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Kay Sade - Jewel</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQxODJf/Wande%20-%20WAKANDE.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Wande - Wakande</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQyNjJf/A.I.%20The%20Anomaly%20-%20Miss%20Me.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">A.I. The Anomaly - Miss Me</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE2NDQzNDFf/Ada%20Betsabe%20-%20Apunta%20%28feat.%20Lizzy%20Parra%29.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Ada Betsabe - Apunta (feat. Lizzy Parra)</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE3NjA3NTNf/Erica%20Mason%20-%20Wake%20up%20Call.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Erica Mason - Wake up Call</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE3NjA3NjJf/Jackie%20Hill%20Perry%20-%20Mustard%20Seed.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Jackie Hill Perry - Mustard Seed</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE3NjA3NDZf/Aasha%20Marie%20-%20Wyws%20%28feat.%20Candace%20Brown%29.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Aasha Marie - Wyws (feat. Candace Brown)</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE3NjA3MzZf/A.I.%20The%20Anomaly%20-%20Hipnotic.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">A.I. The Anomaly - Hipnotic</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE3NjA3NTZf/Jackie%20Hill%20Perry%20-%20Hush.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Jackie Hill Perry - Hush</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE3NjA3NDJf/A.I.%20The%20Anomaly%20-%20Weeping%20Woman.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">A.I. The Anomaly - Weeping Woman</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE3NjA3NDVf/Aasha%20Marie%20-%20They%20Say%20%28feat.%20Mara%20Love%29.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">Aasha Marie - They Say (feat. Mara Love)</a></li>

            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="https://od.lk/s/OTVfNDE3NjA3NDBf/A.I.%20The%20Anomaly%20-%20Leaven.mp3" class="track"> <img src="play.svg" class="p-icon" alt="">A.I. The Anomaly - Leaven</a></li>

            <!-- <li class="list-group-item d-flex justify-content-between align-items-center rounded-bottom bg-prim py-1"></li> -->

          </ul>
        </ul>
      </div>

    </div>

  </div>

  <!-- <footer class="page-footer z-depth-4 bg-light shadow" id="site-footer">
      
    <div class="footer-copyright grey lighten-4 z-depth-4">
        <div class="container center-align grey-text">Developed with <span class="red-text">&hearts;</span> by <a href="http://arnoldgaliwango.com/" class="grey-text" target="_blank">Arnold Galiwango</a>

          <span class="socials">
            <ul class="bottom-socials">
              <li><a href="https://fb.me/realarnoldgaliwango" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
              <li><a href="https://wa.me/256700725006" target="_blank"><i class="fab fa-whatsapp-square"></i></a></li>
              
            </ul>   
          </span>
        
        </div>
    </div>
  </footer> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Offline -->
    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="player.js"></script>

    <script>  
      // Scroll Up to Hide Header

      (function(){

      var doc = document.documentElement;
      var w = window;

      var prevScroll = w.scrollY || doc.scrollTop;
      var curScroll;
      var direction = 0;
      var prevDirection = 0;
      // var header = document.getElementById('site-header');
      var footer = document.getElementById('site-footer');

      var checkScroll = function() {

        curScroll = w.scrollY || doc.scrollTop;
        if (curScroll > prevScroll) { 
          //scrolled up
          direction = 2;
        }
        else if (curScroll < prevScroll) { 
          //scrolled down
          direction = 1;
        }

        if (direction !== prevDirection) {
          toggleHeader(direction, curScroll);
        }

        prevScroll = curScroll;
        };

        var toggleHeader = function(direction, curScroll) {
        if (direction === 2 && curScroll > 52) { 
          
          //replace 52 with the height of your header in px

          // header.classList.add('hide-header');
          footer.classList.add('hide-footer');
          prevDirection = direction;
        }
        else if (direction === 1) {
          // header.classList.remove('hide-header');
          footer.classList.remove('hide-footer');
          prevDirection = direction;
        }
        };

        window.addEventListener('scroll', checkScroll);

        })();

        //Get the button
        // var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          // if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          //   mybutton.style.display = "block";
          // } else {
          //   mybutton.style.display = "none";
          // }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

    </script>
  
  
</body>
</html>